spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:36592/railway
spring.datasource.username=root
spring.datasource.password=ZsWsltHULKGwJlOUZPaHXiUOkwhsASdt

#hibernet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
