# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=1KB

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/education_db
spring.datasource.username=root
spring.datasource.password=India@12345

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
